@primary-color: #333;
@cell-color: #797979;
@xy-color: #ccc;
@figure-color: #0713f8;
body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}

.btn {
    width: 100%;
    border: 1px solid lighten(@primary-color, 50%);
    background-color: transparent;
    font-weight: 600;
    padding: 5px;
    &:hover {
        cursor: pointer;
    }
    &:focus {
        transition: all linear 0.3s;
        border: 1px solid @primary-color;
        outline: none;
    }
}

.form-control {
    border: 1px solid transparent;
    line-height: 20px;
    text-indent: 2px;
    &:hover,
    &:focus {
        transition: all linear 0.3s;
        border-bottom: 1px solid @primary-color;
    }
    &:focus {
        outline: none;
    }
}

.form-group {
    display: flex;
    border: 1px dashed lighten(@primary-color, 50%);
    padding: 3px;
    margin-top: 5px;
    margin-bottom: 5px;
    align-items: baseline;
    label {
        font-weight: 600;
        flex-basis: 70px;
        margin: 5px 0 0 0;
    }
    .form-group {
        flex: 1;
    }
}

.container {
    display: flex;
    height: 100vh;
    width: 100vw;
    flex-direction: row-reverse;
    align-items: center;
    .controls-wrapper {
        height: 100vh;
        display: flex;
        flex-flow: column wrap-reverse;
        align-self: flex-start;
        justify-content: flex-start;
        .row {
            margin-left: 10px;
            margin-bottom: 10px;
        }
    }
    .graph-wrapper {
        flex: 1;
        display: flex;
        justify-content: center;
        .labels.x-labels {
            text-anchor: middle;
        }
        .labels.y-labels {
            text-anchor: end;
        }
        // .grid {
        //     stroke: black;
        //     stroke-dasharray: 0;
        //     stroke-width: 1;
        // }
        line.grid {
            stroke: @cell-color;
            stroke-width: 1;
        }
        line.main {
            stroke: #000;
        }
        line.figure {
            stroke: @figure-color;
            stroke-width: 2;
            opacity: .5;
        }
        g[role=figure] {
            cursor: pointer;
        }
    }
    .labels {
        font-size: 13px;
    }
    .label-title {
        font-weight: bold;
        text-transform: uppercase;
        font-size: 12px;
        fill: black;
    }
    .data {
        fill: red;
        stroke-width: 1;
    }
}